# ToastApp

app/: build.gradle
app/src/androidTest/java/br/com/rodrigococate/toastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigococate/toastapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/rodrigococate/toastapp/: ExampleUnitTest.java
