apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.rodrigococate.toastapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //storeFile file("../.sign/app.keystore")
            //storePassword "storePassword"
            //keyAlias "keyAlias"
            //keyPassword "keyPassword"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "REPORT_CRASH", "true")
        }
        homolog {
            buildConfigField("boolean", "REPORT_CRASH", "true")
        }
        debug {
            buildConfigField("boolean", "REPORT_CRASH", "false")
        }
    }
    productFlavors{
        normal{

        }
        demo{
            applicationIdSuffix = ".demo"
        }
        diferentao{
            applicationId "br.com.rodrigococate.diferentao"
            versionName "0.0.1"
            versionCode 1
        }
    }
}

repositories {
    maven {
        url 'file:///C:/rep/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'br.com.rodrigococate:minhabiblioteca:0.0.1'
    testCompile 'junit:junit:4.12'
}
